section#section1.about-section.text-center
  .container
    .row
      table.table.table-dark.table-striped.table-bordered
        tr
          th
          th.text-right №
        - @items.each_with_index do |item, i|
          tr
            td = i + 1
            td.text-right = item
