doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title price.krsz.ru

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if (request.user_agent =~ /Mobile/) == nil
      nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
        .container
          = link_to 'PRICE.KRSZ.RU', root_path, class: 'nav-brand js-scroll-trigger'
          button.navbar-toggler.navbar-toggler-right aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button"
            | Menu
            i.fas.fa-bars
          #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
              li.nav-item
                a.nav-link +7 926 199-92-64

    - else
      .bg-black
        .btn-group.d-flex.btn-group-lg
          = link_to 'PRICE.KRSZ.RU', root_path, class: 'btn btn-primary'
      h1.text-center +7 926 199-92-64
    = yield

  footer.bg-black.small.text-center.text-white-50
    .container
      | Copyright &copy; krsz.ru 2019-2020

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(56435119, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
